MONGO_URI = mongodb+srv://amr:287491@clustertaskmanager.4tqui.mongodb.net/Inferno?retryWrites=true&w=majority&appName=ClusterTaskManager
JWT_SECRET = IgPwJ2iWhrtSkqAMGiDBSHfDZj9gWlva0gZkdwrV3qw
JWT_LIFETIME = 30d